page {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.container {
  display: flex;
  flex-direction: column;
  flex: 1;
  box-sizing: border-box;
  background-color: #fff;
  padding-left: ~"32rpx";
  padding-right: ~"32rpx";
}

.box-shadow{
  box-shadow: ~"0rpx" ~"10rpx" ~"30rpx" 0 #F5F5F5;
}
